#logging.config=/TCS/AO/logConfig/liability/log4j.xml
# Server
server.port=8083
server.sessionTimeout=30
server.host=192.168.131.173
summary.path=/summary
aointegration.port=8090
aointegration.baseuri=/cub/ao/integration/getbalance
aointegration.sync.baseuri=/cub/ao/integration/syncup

#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://122.146.8.84:5432/postgres
spring.datasource.url=jdbc:postgresql://192.168.131.173:5432/postgres
spring.datasource.username=ao_liability
spring.datasource.password=pass@1234
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#########################################################################################
#########Kafka Properties#####################################
kafka.broker.address=192.168.131.177:9092
kafka.topic.liability=AO_Bancs_Liability
kafka.topic.aomd=AO_Bancs_Aomd
liability.offset.db.key = liability_offset_val
##############################################################

########Currency Rates Properties#############################
currServiceBaseURI=/cub/ao/ifx/integration
currServicePath=/currentrates
currSerivceHost=192.168.131.173
currServicePort=8088
currencyRatesSyncInterval=12000000

##############################################################